[General]
#

[Config CanBus]
# network name
network = CanBus

# Configurations for ECU and SmartServos
**.ECU.messageSet = xmldoc("bus_sac15.xml","NodeInfo/Node[@ID=$MODULE_NAME]")
**.SmartServos.messageSet = xmldoc("bus_sac15.xml","NodeInfo/Node[@ID=$MODULE_NAME]")
**.ctl.queueKind = 3
**.srv.drift = 0   # drift
